<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
    }
    body{
      background: hsl(212, 45%, 89%);
      font-family: 'Alkatra', cursive;
      font-family: 'Outfit', sans-serif;
      
    }
    p {
      font-size: 14px;
      padding: 0px 20px;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
    .container{
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      height: 100vh;
    }
    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      padding: 20px;
      background: white;
      border-radius: 10px;
    }
    .imagen{
      width: 300px;
      border-radius: 10px;
      
    }
    .titulo{
      color: hsl(218, 44%, 22%);
    }
    h1{
      font-size: 22px;
      padding: 20px;
      text-align: center;
    }
    
  </style>
</head>
<body>


  <div class="container">
    <div class="card">
      <img class="imagen" src="images/image-qr-code.png" alt="" srcset="">
      <h1 class="titulo">Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit front-end Mentor and take your coding skills to the next level</p>
    </div>
    
  </div>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>